global
    log         127.0.0.1 local2 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

defaults
    timeout connect         5s
    timeout client          30s
    timeout server          30s
    log                     global

frontend kubernetes_api
    bind 0.0.0.0:6443
    default_backend kubernetes_api

backend kubernetes_api
    balance roundrobin
    option ssl-hello-chk
    server bootstap 192.168.100.10:6443 check
    server master01 192.168.100.21:6443 check
    server master02 192.168.100.22:6443 check
    server master03 192.168.100.23:6443 check

frontend machine_config
    bind 0.0.0.0:22623
    default_backend machine_config

backend machine_config
    balance roundrobin
    option ssl-hello-chk
    server bootstrap 192.168.100.10:22623 check
    server master01 192.168.100.21:22623 check
    server master02 192.168.100.22:22623 check
    server master03 192.168.100.23:22623 check

frontend router_https
    bind 0.0.0.0:443
    default_backend router_https

backend router_https
    balance roundrobin
    option ssl-hello-chk
    server worker01 192.168.100.31:443 check
    server worker02 192.168.100.32:443 check
    server worker03 192.168.100.33:443 check
    server worker04 192.168.100.34:443 check

frontend router_http
    mode http
    option httplog
    bind 0.0.0.0:80
    default_backend router_http

backend router_http
    mode http
    balance roundrobin
    server worker01 192.168.100.31:80 check
    server worker02 192.168.100.32:80 check
    server worker03 192.168.100.33:80 check
    server worker04 192.168.100.34:80 check